{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 238,
    "lineage": "473b07e5-8f03-4abf-b990-1dbf93eaba71",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "autoscaling-group"
            ],
            "outputs": {
                "asg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "asg"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instances"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.tomcat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.template_file.hibernate"
                    ],
                    "primary": {
                        "id": "i-0e27a68943b77c0c6",
                        "attributes": {
                            "ami": "ami-cfdafaaa",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0e27a68943b77c0c6",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "project_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-4b1d5114",
                            "primary_network_interface_id": "eni-4b1d5114",
                            "private_dns": "ip-172-31-13-59.us-east-2.compute.internal",
                            "private_ip": "172.31.13.59",
                            "public_dns": "ec2-18-216-230-107.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.216.230.107",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2448118965": "launch-wizard-5",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9439d1fc",
                            "tags.%": "1",
                            "tags.Name": "tomcat-0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 300000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.hibernate": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "330d3a6f612b44b0a6dd5a1140c4f8daaf9ade14dbc028049fd6b770c8af1cb1",
                        "attributes": {
                            "id": "330d3a6f612b44b0a6dd5a1140c4f8daaf9ade14dbc028049fd6b770c8af1cb1",
                            "rendered": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003c!DOCTYPE hibernate-configuration\n    PUBLIC \"-//Hibernate/Hibernate Configuration DTD//EN\"\n    \"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd\"\u003e\n\n\u003chibernate-configuration\u003e\n        \u003csession-factory\u003e\n\n                \u003c!-- local connection properties --\u003e\n                \u003cproperty name=\"hibernate.connection.driver_class\"\u003ecom.mysql.jdbc.Driver\u003c/property\u003e\n                \u003cproperty name=\"dialect\"\u003eorg.hibernate.dialect.MySQL5Dialect\u003c/property\u003e\n                \u003cproperty name=\"hibernate.connection.url\"\u003ejdbc:mysql://aurora-cluster.cluster-c4zjsi4alkfl.us-east-2.rds.amazonaws.com:3306/production_db\u003c/property\u003e\n                \u003cproperty name=\"hibernate.connection.username\"\u003emary\u003c/property\u003e\n                \u003cproperty name=\"hibernate.connection.password\"\u003epassword\u003c/property\u003e\n\n                \u003cproperty name=\"hibernate.hbm2ddl.auto\"\u003ecreate\u003c/property\u003e\n                \u003cproperty name=\"current_session_context_class\"\u003ethread\u003c/property\u003e\n\n                \u003cproperty name=\"show_sql\"\u003etrue\u003c/property\u003e\n\n                \u003cmapping class=\"com.softserveinc.edu.oms.domain.entities.Role\" /\u003e\n                \u003cmapping class=\"com.softserveinc.edu.oms.domain.entities.Region\" /\u003e\n                \u003cmapping class=\"com.softserveinc.edu.oms.domain.entities.CustomerType\" /\u003e\n                \u003cmapping class=\"com.softserveinc.edu.oms.domain.entities.User\" /\u003e\n                \u003cmapping class=\"com.softserveinc.edu.oms.domain.entities.OrderStatus\" /\u003e\n                \u003cmapping class=\"com.softserveinc.edu.oms.domain.entities.Order\" /\u003e\n                \u003cmapping class=\"com.softserveinc.edu.oms.domain.entities.Product\" /\u003e\n                \u003cmapping class=\"com.softserveinc.edu.oms.domain.entities.Dimension\" /\u003e\n                \u003cmapping class=\"com.softserveinc.edu.oms.domain.entities.OrderItem\" /\u003e\n                \u003cmapping class=\"com.softserveinc.edu.oms.domain.entities.CreditCardType\" /\u003e\n\n        \u003c/session-factory\u003e\n\u003c/hibernate-configuration\u003e\n\n\n",
                            "template": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003c!DOCTYPE hibernate-configuration\n    PUBLIC \"-//Hibernate/Hibernate Configuration DTD//EN\"\n    \"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd\"\u003e\n\n\u003chibernate-configuration\u003e\n        \u003csession-factory\u003e\n\n                \u003c!-- local connection properties --\u003e\n                \u003cproperty name=\"hibernate.connection.driver_class\"\u003ecom.mysql.jdbc.Driver\u003c/property\u003e\n                \u003cproperty name=\"dialect\"\u003eorg.hibernate.dialect.MySQL5Dialect\u003c/property\u003e\n                \u003cproperty name=\"hibernate.connection.url\"\u003ejdbc:mysql://${db_url}:3306/${db_name}\u003c/property\u003e\n                \u003cproperty name=\"hibernate.connection.username\"\u003e${db_user}\u003c/property\u003e\n                \u003cproperty name=\"hibernate.connection.password\"\u003e${db_pass}\u003c/property\u003e\n\n                \u003cproperty name=\"hibernate.hbm2ddl.auto\"\u003ecreate\u003c/property\u003e\n                \u003cproperty name=\"current_session_context_class\"\u003ethread\u003c/property\u003e\n\n                \u003cproperty name=\"show_sql\"\u003etrue\u003c/property\u003e\n\n                \u003cmapping class=\"com.softserveinc.edu.oms.domain.entities.Role\" /\u003e\n                \u003cmapping class=\"com.softserveinc.edu.oms.domain.entities.Region\" /\u003e\n                \u003cmapping class=\"com.softserveinc.edu.oms.domain.entities.CustomerType\" /\u003e\n                \u003cmapping class=\"com.softserveinc.edu.oms.domain.entities.User\" /\u003e\n                \u003cmapping class=\"com.softserveinc.edu.oms.domain.entities.OrderStatus\" /\u003e\n                \u003cmapping class=\"com.softserveinc.edu.oms.domain.entities.Order\" /\u003e\n                \u003cmapping class=\"com.softserveinc.edu.oms.domain.entities.Product\" /\u003e\n                \u003cmapping class=\"com.softserveinc.edu.oms.domain.entities.Dimension\" /\u003e\n                \u003cmapping class=\"com.softserveinc.edu.oms.domain.entities.OrderItem\" /\u003e\n                \u003cmapping class=\"com.softserveinc.edu.oms.domain.entities.CreditCardType\" /\u003e\n\n        \u003c/session-factory\u003e\n\u003c/hibernate-configuration\u003e\n\n\n",
                            "vars.%": "4",
                            "vars.db_name": "production_db",
                            "vars.db_pass": "password",
                            "vars.db_url": "aurora-cluster.cluster-c4zjsi4alkfl.us-east-2.rds.amazonaws.com",
                            "vars.db_user": "mary"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "launch-configuration"
            ],
            "outputs": {
                "lc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-20171126165559811200000001"
                },
                "lc_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-20171126165559811200000001"
                }
            },
            "resources": {
                "aws_ami_from_instance.tomcat": {
                    "type": "aws_ami_from_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [
                        {
                            "id": "ami-b9bb95dc",
                            "attributes": {
                                "architecture": "x86_64",
                                "description": "",
                                "ebs_block_device.#": "1",
                                "ebs_block_device.850587720.delete_on_termination": "true",
                                "ebs_block_device.850587720.device_name": "/dev/sda1",
                                "ebs_block_device.850587720.encrypted": "false",
                                "ebs_block_device.850587720.iops": "0",
                                "ebs_block_device.850587720.snapshot_id": "snap-0f9fba504b09fd23b",
                                "ebs_block_device.850587720.volume_size": "10",
                                "ebs_block_device.850587720.volume_type": "gp2",
                                "ephemeral_block_device.#": "0",
                                "id": "ami-b9bb95dc",
                                "image_location": "974940938108/tomcat_ami",
                                "kernel_id": "",
                                "manage_ebs_snapshots": "true",
                                "name": "tomcat_ami",
                                "ramdisk_id": "",
                                "root_device_name": "/dev/sda1",
                                "root_snapshot_id": "snap-0f9fba504b09fd23b",
                                "source_instance_id": "i-0cfc07c54503cdf98",
                                "sriov_net_support": "simple",
                                "tags.%": "0",
                                "virtualization_type": "hvm"
                            },
                            "meta": {
                                "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                    "create": 2400000000000,
                                    "delete": 5400000000000,
                                    "update": 2400000000000
                                }
                            },
                            "tainted": false
                        }
                    ],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "load-balancer"
            ],
            "outputs": {
                "elb_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tomcat-elb"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rds"
            ],
            "outputs": {
                "cluster_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aurora-cluster.cluster-c4zjsi4alkfl.us-east-2.rds.amazonaws.com"
                },
                "reader_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aurora-cluster.cluster-ro-c4zjsi4alkfl.us-east-2.rds.amazonaws.com"
                }
            },
            "resources": {
                "aws_rds_cluster.db_cluster": {
                    "type": "aws_rds_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "aurora-cluster",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.1726430690": "us-east-2b",
                            "availability_zones.299896180": "us-east-2c",
                            "availability_zones.4293815384": "us-east-2a",
                            "backup_retention_period": "1",
                            "cluster_identifier": "aurora-cluster",
                            "cluster_members.#": "0",
                            "cluster_resource_id": "cluster-PE5T6V7XEQN73WC42HV2NKZXSI",
                            "database_name": "production_db",
                            "db_cluster_parameter_group_name": "default.aurora5.6",
                            "db_subnet_group_name": "default",
                            "endpoint": "aurora-cluster.cluster-c4zjsi4alkfl.us-east-2.rds.amazonaws.com",
                            "engine": "aurora",
                            "engine_version": "5.6.10a",
                            "iam_database_authentication_enabled": "false",
                            "iam_roles.#": "0",
                            "id": "aurora-cluster",
                            "kms_key_id": "",
                            "master_password": "password",
                            "master_username": "mary",
                            "port": "3306",
                            "preferred_backup_window": "04:31-05:01",
                            "preferred_maintenance_window": "tue:06:38-tue:07:08",
                            "reader_endpoint": "aurora-cluster.cluster-ro-c4zjsi4alkfl.us-east-2.rds.amazonaws.com",
                            "replication_source_identifier": "",
                            "skip_final_snapshot": "false",
                            "storage_encrypted": "false",
                            "tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2192746902": "sg-58500d30"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_rds_cluster_instance.cluster_instances": {
                    "type": "aws_rds_cluster_instance",
                    "depends_on": [
                        "aws_rds_cluster.db_cluster"
                    ],
                    "primary": {
                        "id": "cluster-instance-0",
                        "attributes": {
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-2b",
                            "cluster_identifier": "aurora-cluster",
                            "db_parameter_group_name": "default.aurora5.6",
                            "dbi_resource_id": "db-PLFJFUBPDNVQL7QAALRXTUE6D4",
                            "endpoint": "cluster-instance-0.c4zjsi4alkfl.us-east-2.rds.amazonaws.com",
                            "engine": "aurora",
                            "engine_version": "5.6.10a",
                            "id": "cluster-instance-0",
                            "identifier": "cluster-instance-0",
                            "instance_class": "db.t2.small",
                            "kms_key_id": "",
                            "monitoring_interval": "0",
                            "port": "3306",
                            "preferred_backup_window": "04:31-05:01",
                            "preferred_maintenance_window": "mon:05:54-mon:06:24",
                            "promotion_tier": "0",
                            "publicly_accessible": "false",
                            "storage_encrypted": "false",
                            "tags.%": "0",
                            "writer": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 5400000000000,
                                "delete": 5400000000000,
                                "update": 5400000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
