{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 117,
    "lineage": "473b07e5-8f03-4abf-b990-1dbf93eaba71",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "autoscaling-group"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instances"
            ],
            "outputs": {
                "server_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-025ef084e79c7d9b1",
                        "i-02eb8ea9e91c19435"
                    ]
                }
            },
            "resources": {
                "aws_instance.tomcat.0": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-025ef084e79c7d9b1",
                        "attributes": {
                            "ami": "ami-15e9c770",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-025ef084e79c7d9b1",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "project_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-9c3a7ec3",
                            "primary_network_interface_id": "eni-9c3a7ec3",
                            "private_dns": "ip-172-31-0-75.us-east-2.compute.internal",
                            "private_ip": "172.31.0.75",
                            "public_dns": "ec2-18-217-53-118.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.217.53.118",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2448118965": "launch-wizard-5",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9439d1fc",
                            "tags.%": "1",
                            "tags.Name": "tomcat-0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.tomcat.1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-02eb8ea9e91c19435",
                        "attributes": {
                            "ami": "ami-15e9c770",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-02eb8ea9e91c19435",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "project_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-61387c3e",
                            "primary_network_interface_id": "eni-61387c3e",
                            "private_dns": "ip-172-31-14-39.us-east-2.compute.internal",
                            "private_ip": "172.31.14.39",
                            "public_dns": "ec2-18-220-192-47.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.220.192.47",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2448118965": "launch-wizard-5",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9439d1fc",
                            "tags.%": "1",
                            "tags.Name": "tomcat-1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "launch-configuration"
            ],
            "outputs": {
                "lc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-20171122103910047000000001"
                },
                "lc_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-20171122103910047000000001"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "load-balancer"
            ],
            "outputs": {
                "elb_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tomcat-elb"
                }
            },
            "resources": {
                "aws_elb.tomcat-elb": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "tomcat-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.4293815384": "us-east-2a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "tomcat-elb-794595863.us-east-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8000/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "tomcat-elb",
                            "idle_timeout": "400",
                            "instances.#": "2",
                            "instances.2419976168": "i-025ef084e79c7d9b1",
                            "instances.3867644419": "i-02eb8ea9e91c19435",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.206423021.instance_port": "8000",
                            "listener.206423021.instance_protocol": "http",
                            "listener.206423021.lb_port": "80",
                            "listener.206423021.lb_protocol": "http",
                            "listener.206423021.ssl_certificate_id": "",
                            "name": "tomcat-elb",
                            "security_groups.#": "1",
                            "security_groups.1711161414": "sg-e92a7c81",
                            "source_security_group": "974940938108/launch-wizard-5",
                            "source_security_group_id": "sg-e92a7c81",
                            "subnets.#": "1",
                            "subnets.854438310": "subnet-9439d1fc",
                            "tags.%": "1",
                            "tags.Name": "tomcat-elb",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-23 17:04:35.672208738 +0000 UTC",
                        "attributes": {
                            "id": "2017-11-23 17:04:35.672208738 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-east-2a",
                            "names.1": "us-east-2b",
                            "names.2": "us-east-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rds"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
