{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 34,
    "lineage": "473b07e5-8f03-4abf-b990-1dbf93eaba71",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "autoscaling-group"
            ],
            "outputs": {
                "asg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "asg-terraform-20171121113727810300000001"
                }
            },
            "resources": {
                "aws_autoscaling_group.asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [],
                    "primary": {
                        "id": "asg-terraform-20171121113727810300000001",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-2:974940938108:autoScalingGroup:34c97544-6388-4e9b-893f-04e9d27304e4:autoScalingGroupName/asg-terraform-20171121113727810300000001",
                            "availability_zones.#": "1",
                            "availability_zones.4293815384": "us-east-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "asg-terraform-20171121113727810300000001",
                            "launch_configuration": "terraform-20171121113727810300000001",
                            "load_balancers.#": "1",
                            "load_balancers.3607634164": "tomcat-elb",
                            "max_size": "10",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "asg-terraform-20171121113727810300000001",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.277666185.key": "Name",
                            "tag.277666185.propagate_at_launch": "true",
                            "tag.277666185.value": "terraform_asg",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.854438310": "subnet-9439d1fc",
                            "wait_for_capacity_timeout": "10m",
                            "wait_for_elb_capacity": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_policy.scale_down": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.asg"
                    ],
                    "primary": {
                        "id": "terraform_asg_scale_down",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-2:974940938108:scalingPolicy:37036242-cb53-40d6-9245-b3876ae4968a:autoScalingGroupName/asg-terraform-20171121113727810300000001:policyName/terraform_asg_scale_down",
                            "autoscaling_group_name": "asg-terraform-20171121113727810300000001",
                            "cooldown": "600",
                            "estimated_instance_warmup": "0",
                            "id": "terraform_asg_scale_down",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "terraform_asg_scale_down",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "-1",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_policy.scale_up": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.asg"
                    ],
                    "primary": {
                        "id": "terraform_asg_scale_up",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-2:974940938108:scalingPolicy:b8f15713-40c2-473e-986d-55175a6d2aaf:autoScalingGroupName/asg-terraform-20171121113727810300000001:policyName/terraform_asg_scale_up",
                            "autoscaling_group_name": "asg-terraform-20171121113727810300000001",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "terraform_asg_scale_up",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "terraform_asg_scale_up",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "2",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.scale_down_alarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.asg",
                        "aws_autoscaling_policy.scale_down"
                    ],
                    "primary": {
                        "id": "terraform-demo-low-asg-cpu",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.3659716243": "arn:aws:autoscaling:us-east-2:974940938108:scalingPolicy:37036242-cb53-40d6-9245-b3876ae4968a:autoScalingGroupName/asg-terraform-20171121113727810300000001:policyName/terraform_asg_scale_down",
                            "alarm_description": "EC2 CPU Utilization",
                            "alarm_name": "terraform-demo-low-asg-cpu",
                            "comparison_operator": "LessThanThreshold",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "asg-terraform-20171121113727810300000001",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "5",
                            "extended_statistic": "",
                            "id": "terraform-demo-low-asg-cpu",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "30",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.scale_up_alarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.asg",
                        "aws_autoscaling_policy.scale_up"
                    ],
                    "primary": {
                        "id": "terraform-demo-high-asg-cpu",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.2492559057": "arn:aws:autoscaling:us-east-2:974940938108:scalingPolicy:b8f15713-40c2-473e-986d-55175a6d2aaf:autoScalingGroupName/asg-terraform-20171121113727810300000001:policyName/terraform_asg_scale_up",
                            "alarm_description": "EC2 CPU Utilization",
                            "alarm_name": "terraform-demo-high-asg-cpu",
                            "comparison_operator": "GreaterThanThreshold",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "asg-terraform-20171121113727810300000001",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "terraform-demo-high-asg-cpu",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "80",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instances"
            ],
            "outputs": {
                "server_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-0d6bea8c8120eb33a",
                        "i-0aad0a1a15e2575b5"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "launch-configuration"
            ],
            "outputs": {
                "lc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-20171121113727810300000001"
                },
                "lc_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-20171121113727810300000001"
                }
            },
            "resources": {
                "aws_launch_configuration.lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20171121113727810300000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-20171121113727810300000001",
                            "image_id": "ami-aa1b34cf",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "terraform-20171121113727810300000001",
                            "root_block_device.#": "0",
                            "security_groups.#": "0",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "load-balancer"
            ],
            "outputs": {
                "elb_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tomcat-elb"
                }
            },
            "resources": {
                "aws_elb.tomcat-elb": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "tomcat-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.4293815384": "us-east-2a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "tomcat-elb-275000924.us-east-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8000/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "tomcat-elb",
                            "idle_timeout": "400",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.206423021.instance_port": "8000",
                            "listener.206423021.instance_protocol": "http",
                            "listener.206423021.lb_port": "80",
                            "listener.206423021.lb_protocol": "http",
                            "listener.206423021.ssl_certificate_id": "",
                            "name": "tomcat-elb",
                            "security_groups.#": "1",
                            "security_groups.3613290142": "sg-533e733b",
                            "source_security_group": "974940938108/default",
                            "source_security_group_id": "sg-533e733b",
                            "subnets.#": "1",
                            "subnets.854438310": "subnet-9439d1fc",
                            "tags.%": "1",
                            "tags.Name": "tomcat-elb",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-21 12:06:29.23007089 +0000 UTC",
                        "attributes": {
                            "id": "2017-11-21 12:06:29.23007089 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-east-2a",
                            "names.1": "us-east-2b",
                            "names.2": "us-east-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rds"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
