{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 245,
    "lineage": "473b07e5-8f03-4abf-b990-1dbf93eaba71",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "autoscaling-group"
            ],
            "outputs": {
                "asg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "asg"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instances"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.tomcat": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-083b973ad49a5e217",
                        "attributes": {
                            "ami": "ami-cfdafaaa",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-083b973ad49a5e217",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "project_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-eb0397be",
                            "primary_network_interface_id": "eni-eb0397be",
                            "private_dns": "ip-10-50-2-120.us-east-2.compute.internal",
                            "private_ip": "10.50.2.120",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3abb9041",
                            "tags.%": "1",
                            "tags.Name": "tomcat-0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3447376507": "sg-f8095b90"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 300000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "launch-configuration"
            ],
            "outputs": {
                "lc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-20171127105518196100000001"
                },
                "lc_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-20171127105518196100000001"
                }
            },
            "resources": {
                "aws_ami_from_instance.tomcat": {
                    "type": "aws_ami_from_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [
                        {
                            "id": "ami-b9bb95dc",
                            "attributes": {
                                "architecture": "x86_64",
                                "description": "",
                                "ebs_block_device.#": "1",
                                "ebs_block_device.850587720.delete_on_termination": "true",
                                "ebs_block_device.850587720.device_name": "/dev/sda1",
                                "ebs_block_device.850587720.encrypted": "false",
                                "ebs_block_device.850587720.iops": "0",
                                "ebs_block_device.850587720.snapshot_id": "snap-0f9fba504b09fd23b",
                                "ebs_block_device.850587720.volume_size": "10",
                                "ebs_block_device.850587720.volume_type": "gp2",
                                "ephemeral_block_device.#": "0",
                                "id": "ami-b9bb95dc",
                                "image_location": "974940938108/tomcat_ami",
                                "kernel_id": "",
                                "manage_ebs_snapshots": "true",
                                "name": "tomcat_ami",
                                "ramdisk_id": "",
                                "root_device_name": "/dev/sda1",
                                "root_snapshot_id": "snap-0f9fba504b09fd23b",
                                "source_instance_id": "i-0cfc07c54503cdf98",
                                "sriov_net_support": "simple",
                                "tags.%": "0",
                                "virtualization_type": "hvm"
                            },
                            "meta": {
                                "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                    "create": 2400000000000,
                                    "delete": 5400000000000,
                                    "update": 2400000000000
                                }
                            },
                            "tainted": false
                        }
                    ],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "load-balancer"
            ],
            "outputs": {
                "elb_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tomcat-elb"
                }
            },
            "resources": {
                "aws_elb.tomcat-elb": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "tomcat-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.4293815384": "us-east-2a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "40",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "tomcat-elb-263658468.us-east-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:8080",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "tomcat-elb",
                            "idle_timeout": "40",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "tomcat-elb",
                            "security_groups.#": "1",
                            "security_groups.3447376507": "sg-f8095b90",
                            "source_security_group": "974940938108/project_security",
                            "source_security_group_id": "sg-f8095b90",
                            "subnets.#": "1",
                            "subnets.291261524": "subnet-8521d5ed",
                            "tags.%": "1",
                            "tags.Name": "tomcat-elb",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rds"
            ],
            "outputs": {
                "cluster_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aurora-cluster.cluster-c4zjsi4alkfl.us-east-2.rds.amazonaws.com"
                },
                "reader_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aurora-cluster.cluster-ro-c4zjsi4alkfl.us-east-2.rds.amazonaws.com"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
